@font-face {
    font-family: 'Monserrat';
    src: url('../fonts/Montserrat-Regular.ttf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Montserrat-Regular.ttf') format('woff'), /* Modern Browsers */
    url('../fonts/Montserrat-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Montserrat-Regular.ttf#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Monserrat-Bold';
    src: url('../fonts/Montserrat-Bold.ttf') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Montserrat-Bold.ttf') format('woff'), /* Modern Browsers */
    url('../fonts/Montserrat-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Montserrat-Bold.ttf#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/avenir_condensed.ttf') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/avenir_condensed.ttf') format('woff'), /* Modern Browsers */
    url('../fonts/avenir_condensed.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/avenir_condensed.ttf#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: "Acumin";
    src: url('../fonts/AcuminVariableConcept.otf') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/AcuminVariableConcept.otf') format('woff'), /* Modern Browsers */
    url('../fonts/AcuminVariableConcept.otf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/AcuminVariableConcept.otf#svgFontName') format('svg');
    /* Legacy iOS */
}